spring.application.name=myFinApp

spring.datasource.url=jdbc:postgresql://localhost:5432/myFinAppDb
spring.datasource.username=postgres
spring.datasource.password=230198
spring.datasource.driver-class-name=org.postgresql.Driver



# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG