spring.application.name=myFinApp

spring.datasource.url=jdbc:postgresql://localhost:5432/myFinAppDb
spring.datasource.username=postgres
spring.datasource.password=230198
spring.datasource.driver-class-name=org.postgresql.Driver

admin.username=admin
admin.password=123456


# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG